<?xml version="1.0" encoding="utf-8"?>

    <com.sivin.Banner
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_banner"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        app:banner_pointContainerLeftRightPadding="10dp"
        app:banner_pointTopBottomMargin="10dp"
        app:banner_pointLeftRightMargin="1.5dp"
        app:banner_pointGravity="center_horizontal"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/selector_banner_point"
        app:banner_pointAutoPlayInterval="5"
        app:banner_pageChangeDuration="700"/>


